// Написать программу, которая из имеющегося массива строк, формирует массив из строк, длина которых меньше, либо равна 3 символам. Певоначальный ввод массива можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.

string [] arrayM = { "Hello", "2", "world", ":)", "-21", "Sun", "124", "Russia", "USA" };
    int length = arrayM.Length;
    int i = 0;
    while (i < length)
    {
        if (arrayM[i].Length <= 3)
        Console.WriteLine(arrayM[i]);
        i++;
        
    }